{"name": "Devil_X_Telegraph",
"description": "A bot to upload telegram images to telegraph",
"repository": "https://github.com/mrdevil42023/Devil_X_Telegraph.git",
"logo": "https://graph.org/file/5184a670042b456f1085f.jpg",
"keywords": ["telegram", "telegraph", "imageuploader","telegram bot"],
"env":{"BOT_TOKEN":{
 "description":
"Your Bot token from @Botfather"},
"API_ID":{
"description":
"Your API_ID from https://my.telegram.org/apps "},
"API_HASH": 
{
"description":
"Your API_HASH from https://my.telegram.org/apps"}},
"buildpacks": [{
"url":
"heroku/python"
}]}
